<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atenção! Crianças de até 7 anos só paga metade!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container principal">
<div>
        <h1>Atenção! Crianças de até 7 anos só paga metade!</h1>
        <img src="image 9 (cópia 1) (cópia 1).png" alt="imagem do zoologico">
   <a class="conteiner__botao" href="https://zoologico.com.br/">Cronograma</a>
</div>
    </section>
</body>
</html>